spring.data.mongodb.uri=mongodb://localhost:27017/MusicDB

server.error.whitelabel.enabled = false

keycloak.realm = music-microservice-keycloak
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = music-keycloak
keycloak.public-client = true
keycloak.bearer-only = true