# Securing-Spring-Boot-application-with-Keycloak

music_keycloak/: pom.xml
music_keycloak/src/main/java/com/crud/keycloak/: CrudApplication.java
music_keycloak/src/main/java/com/crud/keycloak/config/: SecurityConfig.java
music_keycloak/src/main/java/com/crud/keycloak/controller/: MusicController.java
music_keycloak/src/main/java/com/crud/keycloak/model/: Music.java
music_keycloak/src/main/java/com/crud/keycloak/repository/: MusicRepository.java
music_keycloak/src/main/java/com/crud/keycloak/service/: MusicService.java  MusicServiceImpl.java
music_keycloak/src/main/resources/: application.properties
music_keycloak/src/test/java/com/crud/: MusicCrudApplicationTests.java
